{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "server=localhost;port=3306;database=farmersmarket;User Id=root;password=root",
    "Production": "Server=mysql.railway.internal;Port=3306;Database=railway;User=root;Password=wPaZHbckgfnkdSUepjTLZCYEirHJqRNA;"
  },
  "EmailSettings": {
    "Email": "dsid952@gmail.com",
    "Password": "tovq sjpq zwfa hwmy",
    "Host": "smtp.gmail.com",
    "DisplayName": "siddharth",
    "Port": 587
  }
}
